# ginere-base2

./: .gitattributes  .gitignore  README.md  TODO.md  cm.sh  pom.xml
src/main/java/spoonapps/module/: AbstractKeyManager.java  AbstractManager.java
src/main/java/spoonapps/module/dao/: AbstractDAO.java  AbstractDAOInterface.java  AbstractKeyDAOInterface.java  Bean.java  KeyBean.java
src/main/java/spoonapps/util/collections/: AbstractComparator.java  CollectionUtils.java  QueryUtils.java
src/main/java/spoonapps/util/config/: FileConfig.java
src/main/java/spoonapps/util/date/: ThreadlocalDateFormat.java
src/main/java/spoonapps/util/enumeration/: AppEnum.java
src/main/java/spoonapps/util/exception/: ApplicationException.java  ExceptionUtils.java
src/main/java/spoonapps/util/file/: Fileutils.java
src/main/java/spoonapps/util/files/: Fileutils.java
src/main/java/spoonapps/util/module/: AbstractModule.java
src/main/java/spoonapps/util/notification/: Notify.java  NotifyInterface.java  NotifyLog.java
src/main/java/spoonapps/util/notification/impl/: LogNotificationImpl.java  NotificationImplInterface.java  NotificationLevel.java
src/main/java/spoonapps/util/properties/: AsbtractGlobalProperties.java  GlobalProperties.java
src/main/java/spoonapps/util/properties/impl/: FilePropertiesEditor.java  FilePropertiesImpl.java  GlobalPropertiesInterface.java  MemoryPropertiesImpl.java  PropertyDefinition.java
src/main/java/spoonapps/util/runtimechecks/: RuntimeCheckInterface.java  RuntimeCheckResult.java
src/main/java/spoonapps/util/stats/: TimeInformation.java
src/main/java/spoonapps/util/system/properties/: SystemPropertiesManager.java  SystemPropertiesManager.java~
src/main/java/spoonapps/util/version/: VersionUtils.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
src/main/resources/ep/triloedi/beans/tempHibernate/: DocumentSettings.xml
src/test/java/spoonapps/util/config/: FileConfigTest.java
src/test/java/spoonapps/util/notification/: NotificationTest.java
src/test/java/spoonapps/util/properties/: CommonsConfiguration.java  GlobalPropertiesEditorTest.java  GlobalPropertiesTest.java
src/test/resources/: logback-test.xml  testPropertyEditor.prop
